<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    -webkit-tap-highlight-color:transparent;
    background: #eaeaea;
    overflow-x: hidden;
}
*, *::before, *::after {
    box-sizing: inherit;
}
*:focus{
    -webkit-tap-highlight-color:transparent;
    outline:none !important;
}
/* navigation bar style */
.navbar {
    display: flex;
    flex-direction: row;
    top: -10px;
    align-items: center;
    padding: 15px 26px;
    width: 100%;
    position: absolute;
    z-index: 150;
    justify-content: space-between;
}
/* navbar elements */
.nav .nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap:13px;
}
.nav li {
    padding: 14px 10px;
    position: relative;
}
.nav li a {
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: block;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}
.nav-menu{
    margin-left: auto;
    display: flex;
    align-items: center;
}
.logo h3{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    color:white;
    padding-left:20px;
    font-size:20px;
}
.topBotomBordersOut li:before, .topBotomBordersOut li:after{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
.topBotomBordersOut li:before{
    top: 10px;
    transform: translateY(10px);
}
.topBotomBordersOut li:after{
    bottom: 10px;
    transform: translateY(-10px);
}
.topBotomBordersOut li:hover:before, .topBotomBordersOut li:hover:after{
    opacity: 1;
    transform: translateY(0px);
}
.container{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: 100vh;
    background: #f5f5f5;
    overflow: hidden;
    z-index: 1;
}
.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    transition: 0.7s;
}
.item-content {
    position: absolute;
    bottom: 5px;
    left: 10px; 
    right: 10px;
    color: #ffffff;
    display: block;
    z-index: 2; 
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    animation: animate2 1s ease-in-out 1 forwards;
}
.item-content h3{
    position: relative;
    top: 15px;
}
.slide .item:nth-child(1){
    z-index: -5;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slide .item:nth-child(3){
    left: calc(52% - 3px);
    box-shadow: 0 3px 20px #8f8f8f;
}
.slide .item:nth-child(4){
    left: calc(52% + 217px);
    box-shadow: 0 3px 20px #8f8f8f;
}
.slide .item:nth-child(5){
    left: calc(52% + 437px);
    box-shadow: 0 3px 20px #8f8f8f;
}
.slide .item:nth-child(6){
    left: calc(52% + 657px);
    box-shadow: 0 3px 20px #8f8f8f;
}
.slide .item:nth-child(n + 7){
    left: calc(52% + 877px);
    opacity: 0;
    box-shadow: 0 3px 20px #8f8f8f;
}
.item .content{
    position: absolute;
    top: 50%;
    width: 245px;
    text-align: left;
    color: #ffffff;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
    margin-left:90px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.content button:hover {
    color: #000000; 
    background-color: #ffffff;
}
.slide .item:nth-child(2) .content{
    display: flex;
    flex-direction: column;
}
.slide .item:nth-child(2) .item-content{
    display: none;
}
.slide .item:nth-child(2){
    animation: fade-left 0s ease-in;
}
.content .vendi{
    margin-top:-7px;
}
.content hr{
    opacity: 0;
    position: absolute;
    top:-20px;
    animation: animate 1s ease-in-out 1 forwards;
    margin-left:1px;
}
.content .vendi{
    opacity: 0;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content .name{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    margin-left:-1px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    font-weight:450;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}
.content button{
    padding: 5px 20px;
    cursor: pointer;
    opacity: 0;
    box-shadow: 0px 4px 10px -5px #000000;
    background-color:transparent;
    width:150px;
    border:2px solid white;
    border-radius: 20px;
    color:#dddddd;
    font-size:15px;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}
.reveal {
    position: relative;
    opacity: 0;
    transition: opacity 0s ease;
}
.reveal.active {
    opacity: 1;
}
.reveal2 {
    position: relative;
    opacity: 0;
    transition: opacity 13s ease;
}
.reveal2.active {
    opacity: 1;
}
.active.fade-left {
    animation: fade-left 2s ease-in-out;
}
.active.fade-bottom {
    animation: fade-bottom 1.8s ease-in;
}
.active.fade-right {
    animation: fade-right 1.2s ease-in;
}
.active.fade-top{
    animation: fade-top 1.2s ease-in;
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
@keyframes animate2 {
    from{
        opacity: 0;
        transform: translate(0, -50px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
@keyframes fade-left {
    0% {
        transform: translate(500px, -50%);
        opacity: 0;
    }
    100% {
        transform: translate(0, -50%); 
        opacity: 1;
    }
}
@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fade-top {
    0%{
     transform: translateY(-100px);
     opacity:0;
    }
    100%{
     transform: translateY(0);
     opacity:1;
    }
}
.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
}
.button button{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    border: 2px solid #ffffff;
    background-color: transparent;
    transition: 0.3s;
    color: #FFFFFF;
}
.button button:hover{
    background: #ffffff;
    color: #000000;
}
/* Phone mode */
.hamburger {
    display: none;
    margin-left: auto;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
    z-index: 25;
}
.fundi{
    width: 70px;
    display: block;
}
.fundi2{
    width:100%;
    text-align: center;
}
@media only screen and (min-width:1400px){
    .slide .item:nth-child(3){
        left:67%;
    }
    .slide .item:nth-child(4){
        left:calc(67% + 220px);
    }
    .slide .item:nth-child(5){
        left:calc(67% + 440px);
    }
    .slide .item:nth-child(6){
        left:calc(67% + 660px);
    }
    .slide .item:nth-child(n + 7){
        left:calc(67% + 880px);
    }
}
@media only screen and (min-width:2000px){
    .navbar, .container{
        width:2000px;
    }
    .qender{
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width:1000px) and (min-width:920px){
    .item .content{
        margin-left: calc(100px - (1000px - 100%));/*move along the div with the resize the screen*/
    }
}
@media only screen and (max-width:920px){
    .item .content{
        margin-left:20px;
    }
}
@media only screen and (max-width:700px){
    /* navbar */
    .nav-menu {
        position: fixed;
        right: 0; 
        top: 0;
        flex-direction: column;
        background-color: white;
        width: 100%; 
        height: auto; 
        text-align: center;
        box-shadow: 0 10px 27px rgba(214, 126, 126, 0.05);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        overflow-y: hidden; 
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
    }
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .logo h3{
        padding-left:0px;
    }
    .nav-menu li:nth-child(1){
        margin-top: 20px;
    }
    .nav-menu li:nth-child(2){
        margin-top:-20px;
        margin-bottom: 20px;
    }

    .nav-menu li a:hover {
        color: rgb(189, 189, 189);
    }
    .nav-menu li a{
        color:black;
        text-shadow: none;
    }
    .nav-menu li {
        padding: 15px 100px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        height: 30px;
        width: 40px;
        margin-top: 13px;
        -webkit-tap-highlight-color:transparent;
        outline:none !important;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color:#000000;
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color:#000000;
    }
    .fundi{
       display: none;
    }
    .topBotomBordersOut li:before, .topBotomBordersOut li:after {
        display: none;
    }
}
@media only screen and (max-width:550px){
    .item .content{
        width:215px;
    }
}
@media only screen and (max-width:450px){
    .item .content{
        width:180px;
        margin-top:5px;
    }
    .content .name{
        font-size: 30px;
    }
    .content .des{
        font-size:15px;
    }
    .button button:hover{
        background: transparent;
        color: rgb(255, 255, 255);
    }
    .content button:hover {
        color: #000000; 
        background-color: #ebebeb;
    }
    .slide .item:nth-child(3){
        left: 52%;
        width:150px;
    }
    .slide .item:nth-child(4){
        left: calc(52% + 170px);
    }
    .slide .item:nth-child(4),.slide .item:nth-child(5),.slide .item:nth-child(n+6){
        width:150px;
    }
    .button{
        padding:0 10px;
    }
    .fundi2{
        font-size:13px;
    }
}
@media only screen and (max-width:380px){
    .item .content{
        width:150px;
        margin-left:10px;
    }
    .content .name{
        font-size: 25px;
    }
    .content .des{
        font-size:13px;
    }
    .button{
        gap:10px;
    }
}
@media only screen and (max-height:430px){
    .navbar{
        padding:0px 26px;
    }
    .button{
        bottom:10px;
    }
    .content .name{
        font-size: 21px;
    }
    .content .des{
        font-size:13px;
    }
    .item-content{
        font-size:13px;
    }
    .slide .item:nth-child(3), .slide .item:nth-child(4),.slide .item:nth-child(5),.slide .item:nth-child(n+6){
        height:200px;
        width:150px;
    }
    .slide .item:nth-child(4){
        left: calc(52% + 170px);
    }
    .slide .item:nth-child(5){
        left: calc(52% + 343px);
    }
    .slide .item:nth-child(6){
        left: calc(52% + 535px);
    }
    .slide .item:nth-child(2) .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top:5px;
    }
}
    </style>
</head>
<body>
<div class="qender">
    <div class="navbar">
        <div class="logo">
            <h3>Permeti</h3>
        </div>
        <div class="nav">
            <ul class="nav-menu topBotomBordersOut">
                <li><a href="#"><b>HOME</b></a></li>
                <li><a href="#"><b>ATTRACTIONS</b></a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="fundi"></div>
    </div>
</div>
    <div class="container" id="section1">
        <script>
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");
            function mobileMenu() {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
            }
            function closeMenu(event) {
                if (!hamburger.contains(event.target) && !navMenu.contains(event.target)) {
                    if (navMenu.classList.contains("active")) {
                        hamburger.classList.remove("active");
                        navMenu.classList.remove("active");
                    }
                }
            }
            hamburger.addEventListener("click", mobileMenu);
            document.addEventListener("click", closeMenu);
            document.addEventListener("touchstart", closeMenu);
            window.addEventListener("scroll", closeMenu);
            function adjustViewportHeight() {
                const container = document.querySelector('.container');
                container.style.height = `${window.innerHeight}px`;
            }
            adjustViewportHeight();
            window.addEventListener('resize', adjustViewportHeight);
        </script>
        <div class="slide">
            <div class="item reveal2" style="background-image: url(images/1660px-Gryka_e_Kelcyres_Al_-_panoramio.jpg);">
                <div class="item-content">
                    <h3>Kelcyra Gorge</h3>
                    <p>Discover the stunning Kelcyra Gorge with dramatic cliffs.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Kelcyra</div>
                    <div class="name">Kelcyra Gorge</div>
                    <div class="des">A magnificent gorge offering unique geological formations, perfect for hiking and nature lovers.</div>
                    <button>See More</button>
                </div>    
            </div>
            <!---->
            <div class="item reveal fade-left" style="background-image: url(images/drini-teta-qM1c6rDt6fc-unsplash.jpg);">
                <div class="item-content">
                    <h3>The City of Roses</h3>
                    <p>Stroll through the flower-filled streets of Përmet.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Përmet</div>
                    <div class="name">The City of Roses</div>
                    <div class="des">Enjoy the town’s beautiful gardens and the delicious wines and gliko that the region is known for.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item reveal fade-left" style="background-image: url(images/pexels-sabinakallari-17125284.jpg);">
                <div class="item-content">
                    <h3>Bënja Thermal Baths</h3>
                    <p>Relax in the natural springs of Bënja, surrounded by scenic views.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Langarica Canyon</div>
                    <div class="name">Bënja Thermal Baths</div>
                    <div class="des">Immerse yourself in the therapeutic waters of Bënja's hot springs, set in the stunning Langarica Canyon.</div>
                    <button>See More</button>
                </div> 
            </div>
            <div class="item reveal fade-left" style="background-image: url(images/5544113634_d33c99a158_o_V3.png);">
                <div class="item-content">
                    <h3>Langarica Canyon</h3>
                    <p>Explore the breathtaking landscapes and adventurous trails.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Përmet</div>
                    <div class="name">Langarica Canyon</div>
                    <div class="des">A dramatic and scenic canyon with opportunities for hiking and rock climbing.</div>
                    <button>See More</button>
                </div> 
            </div>
            <div class="item reveal fade-left" style="background-image: url(images/Parku\ i\ Bredhit\ të\ Hotovës-Dangëlli.jpg);">
                <div class="item-content">
                    <h3>Hotova National Park</h3>
                    <p>Discover the largest fir tree forest in the Balkans.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Hotova Village</div>
                    <div class="name">Hotova National Park</div>
                    <div class="des">Explore nature trails in a protected forest full of wildlife and rare plants.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item reveal fade-left" style="background-image: url(images/albina-shehetila-X4mh-aTwGBs-unsplash-2.jpg);">
                <div class="item-content">
                    <h3>The Vjosa River</h3>
                    <p>Experience the wild beauty of the Vjosa River.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Përmet</div>
                    <div class="name">The Vjosa River</div>
                    <div class="des">Rafting, kayaking, and fishing opportunities await in the crystal-clear waters of the Vjosa River.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item reveal fade-left" style="background-image: url(images/5544113634_d33c99a158_o_V2.png);">
                <div class="item-content">
                    <h3>Leusë Church</h3>
                    <p>Visit the historic Leusë Church with its beautiful frescoes.</p>
                </div>
                <div class="content">
                    <hr style="width:20px;color:white;height:3px;background-color: #FFFFFF;margin-left: 0px;">
                    <div class="vendi">Leusë Village</div>
                    <div class="name">Leusë Church</div>
                    <div class="des">A beautiful Orthodox church with artistic frescoes, reflecting the spiritual heritage of the region.</div>
                    <button>See More</button>
                </div>
            </div>
        </div>
        <div class="button reveal fade-bottom">
            <hr style="width:40%;height:0;">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            <hr style="width:40%;height:0;">
        </div>            
    </div>
    <script>
        function initialReveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                reveals[i].classList.add("active");
                setTimeout(function(element) {
                    element.classList.remove("reveal", "fade-left");
                }, 3500, reveals[i]);
            }
        }
        window.addEventListener("DOMContentLoaded", initialReveal);
        function reveal() {
            var reveals2 = document.querySelectorAll(".reveal2");
            setTimeout(function() {
                for (var i = 0; i < reveals2.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals2[i].getBoundingClientRect().top;
                    var elementVisible = 150;
                    if (elementTop < windowHeight - elementVisible) {
                        reveals2[i].classList.add("active");
                    }
                }
            }, 5000);
        }
        window.addEventListener("DOMContentLoaded", reveal);
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');
        next.addEventListener('click', function() {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });
        prev.addEventListener('click', function() {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });
    </script>
   <!--<footer class="fundi2"><p>© Copyright <span id="year"></span>. All rights reserved</p></footer>
    <script>
    const currentYear = new Date().getFullYear();
    document.getElementById('year').textContent = currentYear;
    </script>-->
</body>
</html>
